# these variables are just copied from buffer.finance UI
# can change them to your own
VITE_ENV =
VITE_MODE =
BASE_PATH =
VITE_WALLET_CONNECT_PROJECT_ID =
VITE_SIGN_MESSAGE_2 = 
VITE_INSTANT_TRADING_HOST =
VITE_INSTANT_TRADING_HOST_DEVELOPMENT =
VITE_INSTANT_TRADING_HOST_TESTNET =
VITE_PRICE_QUERY_HOST =
VITE_DEV_ENV =